spring.application.name=Simulation

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SimulationDB
spring.datasource.username=postgres
spring.datasource.password=123qwe

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false